ctrl + alt + t(Abre o terminal)
ctrl + d(Sair do terminal
ctrl + l(Limpar a interface do terminal) 
Ctrl + Alt + F1(Sai do modo gráfico)
Crtl + Alt + F1 - 6(Muda a TTY) 
Ctrl + Alt + F7(Volta pro ambiente gráfico) 
history(ver o histórico de comandos) 
-------------------------------------------------
$ = Usuário comum
# = Usuário Root(Administrador)
~ = (Alias) Diretório Home 
-------------------------------------------------
pwd = Mostra localização atual do diretório atual
-------------------------------------------------
ls = Lista arquivos no Linux
ls -l = Modo lista dos arquivos
ls -lh = Converte em kb, mb, kb...
ls -lha = Mostra TUDO que tem no diretório(Arquivos ocultos) 
-------------------------------------------------
Git clone = Clonar repositórios
git config = configurar git local
git config --global user.name (Nome)
git config --global user.email (Email) 
-------------------------------------------------
cd = Mudar de diretório
cd ~ = Voltar para home
cd / = subir o nivel
cd - = Volta
cd .. = desce nivel
cd ../ = descer nível por nível
cd ~/ = Ir para home
-------------------------------------------------
echo = Imprimi na tela
-------------------------------------------------
touch = mudar arquivos
-------------------------------------------------
> = Redireciona
>> = Adiciona em conjunto anexando
-------------------------------------------------
mkdir = cria um diretório
man mkdir = Manual 
mkdir --help = Ajuda
-------------------------------------------------
. (ponto) Arquivos ou Diretórios (Oculto) 
- (Arquivos)
d (Diretório)
/ = Root (Raiz)
l = Atalhos
d-t = Perigo
-------------------------------------------------
cat = mostra o que tem dentro do arquivo
cat -n = mostra o número de linhas
-------------------------------------------------
tac = inverte a ordem de linhas

| = direciona junto com outro comando
-------------------------------------------------
tail = lê as 10 últimas linhas dos arquivos
tail -n(número) = mostra a quantidade de linhas que você pediu

head = lê as 10 primeiras linhas dos arquivos
head -n(número) = mostra a quantidade de linhas que você pediu

less = visualiza os textos
-------------------------------------------------
cp = copia os arquivos
cp -v = copia para o arquivo indicado

* = copiar tudo
-------------------------------------------------
mv = mover  renomear remover
mv -v = ver o que está acontecendo

rm = remover
rm -v = mostra a que está acontecendo
rm -Rv = força a apagar o diretorio
rm -Rfv = força a apagar o diretorio mesmo estando aberto
