vim - arquivo de texto

comandos vim

shift + : = abrir linha de comando
Para dividir a tela horizontalmente, use: split
ou a forma abreviada: sp

Para dividir a tela verticalmente, use: vsplit
ou a forma abreviada: vsp

Navegando entre as janelas

Use Ctrl-w seguido da tecla de direção correspondente para mover entre as janelas:
Ctrl-w h para a janela à esquerda
Ctrl-w j para a janela abaixo
Ctrl-w k para a janela acima
Ctrl-w l para a janela à direita
-----------------------------------------
modos

primeiro modo = visualização

Esc + Shift + : = Comando
Insert = shift + I (texto)
Insert = Substituir
-----------------------------------------
! = força saida
sair = q
sair Forçado = q!
salvar arquivo = w (salva o arquivo ou cria um)
salvar e sair = wq
salvar e sair = x
colar = ctrl + shift + v
enew = cria um novo arquivo
-----------------------------------------
Explorar
e = nome_arquivo (pode utilizar o tab)
e. = listar os arquivos no diretório
-----------------------------------------
ir para o fim = $
ir ao inicio = 0
-----------------------------------------
set number = mostra o número de linhas
-----------------------------------------
Não são comandos
  
deletar = dd
deletar tudo = dG
desfazer = u
refazer = ctrl r
-----------------------------------------
diretorio temporario

/tmp
vim /tmp/senai.html = cria um site
